<!DOCTYPE html>
<html lang="en">
<head> {% load static %} 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <title>Sentiment Analysis</title>
</head>
<body>
<header>
    <nav>
      <ul class="nav-links">
        <li><a href="{% url 'index' %}">Home</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="{% url 'Aboutus' %}">About Us</a></li>
      </ul>
      <h2 class="project-title">Sentiment Analyzer</h2>
    </nav>
  </header>
  <!-- Main Container -->
 <div class="main-section" id="features">
  <!-- Box 1 -->
  <div class="box" onclick="location.href= '{% url 'college_info' %}'">
    <h2>Know About College</h2>
    <p>Click here to explore overall college reviews and sentiment summary.</p>
  </div>
  <!-- Box 2 -->
  <div class="box" onclick="location.href='{% url 'sentiment-review' %}' ">
    <h2>Check Your Reviews</h2>
    <p>Check what students are saying about your favorite colleges.</p>
  </div>
</div> 
  <footer>
    <p>&copy; 2025 College Sentiment Analyzer. All rights reserved.</p>
  </footer>
</body>
</html>
